SqlCommandVisualizer/SqlCommandVisualizerView.xaml

<Window x:Class="SqlCommandVisualizer.SqlCommandVisualizerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Images/main_window.png"
        Title="SqlCommand Visualizer"
        WindowStartupLocation="CenterScreen"
        MinHeight="300" MinWidth="500"
        Height="300" Width="500"
        d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <avalonedit:TextEditor Text="{Binding SqlText}" WordWrap="{Binding Path=IsChecked, ElementName=cbIsWordWrap}" Margin="0,0,0,23" FontFamily="Consolas" FontSize="14" FontWeight="Normal" IsReadOnly="True" />

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" Height="23" Command="{Binding CopyToClipboardCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/clipboard.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Width="16" Height="16" Margin="0,0,4,0" />
                    <TextBlock Text="Copy to clipboard" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="138,0,0,0" Width="130" Height="23" Click="OpenInSSMSClick">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/ssms.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Width="16" Height="16" Margin="0,0,4,0" />
                    <TextBlock Text="Open in SSMS" />
                </StackPanel>
            </Button.Content>
        </Button>

        <CheckBox Content="Word wrap" x:Name="cbIsWordWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="275,0,0,4" />

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="23" Click="CloseClick">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/close.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Width="16" Height="16" Margin="0,0,4,0" />
                    <TextBlock Text="Close" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
